<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.sistemisnc</groupId>
  <artifactId>turbinequeue</artifactId>
  <version>1.0-FINAL</version>
  <packaging>jar</packaging>

  <name>turbine-queue</name>
  <description>Turbine queue, high performance runtime messaging queue</description>
  <url>https://github.com/tgiachi/turbine-queue</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Dependecies versions -->
      <lombok.version>1.12.4</lombok.version>
      <log4j.version>1.2.17</log4j.version>
      <gson.version>2.2.4</gson.version>
  </properties>

    <licenses>
        <license>
            <name>GPL v2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/tgiachi/turbine-queue/issues</url>
    </scm>


    <developers>
        <developer>
            <id>tgiachi</id>
            <name>Tommaso Giachi</name>
            <email>squid at stormwind.it</email>
            <organization>Sistemi S.n.c.</organization>
            <organizationUrl>http://www.sistemisnc.it</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
          <scope>provided</scope>
    </dependency>

    <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
    </dependency>

    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
    </dependency>

  </dependencies>


    <build>
        <sourceDirectory>/src/main/java/</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
